<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadpages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./tablet.css" media="screen and (min-width:720px)">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Zapier test</p>
            <nav>
                <a href="#somos-proya">life stories</a>
                <a href="#nuestros-programas">proyects</a>
                <a href="#caracteristicas">social networks </a>
            </nav>
          
        </div>
    </header>

    <section id="hero">
        <h1>VIRTUAL COURSE <br>HARRY DESIGN 101</h1>
        <button>Welcome</button>

    </section>

    <section id="somos-proya">
        <div class="container ">

            <div class="img-container">
       
            </div>
                <div class="texto">

                     <div class="carta4">

                          <h2>ABOUT<span class="color-acento"> US </span> </h2>
                            <p>We are much more than a simple company.
                           We are your gateway to the exciting universe of web design.
                          We are the team of experts who will guide you step by step on the exciting journey of creating your own website.</p>

                     </div> 
                </div>
        </div>

    </section>


    <section id="nuestros-programas">
        <div class="container">

       
        <h2 class="color-acento">Our Pages</h2>
        <div class="programas">

        

        <div class="carta">
            <h3>companies</h3>
            <p>The primary purpose of a company website is to provide a professional and attractive online presence that serves as a reference point for customers, investors, business partners, and other stakeholders. These websites help establish credibility and trust in the brand, as well as communicate the company's identity and values.</p>
                <button>info+</button>
            

        </div>
        <div class="carta">
            <h3>sales</h3>
            <p>The main purpose of a sales website is to generate revenue by facilitating online commercial transactions. These websites are designed to attract customers, guide them through the purchasing process, and provide a seamless and secure user experience that motivates customers to complete their purchases.</p>
                <button>info+</button>

        </div>
        <div class="carta">
            <h3>catalogs</h3>
            <p>The main purpose of a catalog website is to provide customers with a convenient way to explore and learn about the products a company has to offer. These websites can help drive sales by providing customers with detailed information about products and enabling them to make purchases quickly and easily.</p>
                <button>info+</button>

   
        </div>
       </div>
  
    </div>
    <div>
        
    </div>


    <section id="caracteristicas" >
       <div class="container">
        <ul>
            <li>😃Static Website</li>
            <li>😃Dynamic Website</li>
            <li>🤑E-commerce Website </li>
            <li>🤑Blog or News Site</li>
        </ul>
    </div>
    </section>

    <section id="final">
        <h2>start when you want</h2>
        <button onclick="window.location.href = 'Pagina1.html';">Here!</button>
    </section>
   
</body>
</html>